<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.7/css/all.css"> 
    <style >
    *{font-family: Verdana, Geneva, Tahoma, sans-serif;box-sizing: border-box;}  
    a{text-decoration: none;}a:hover{text-decoration: underline;}
    form a,form a:visited{color:#fcfcfc;display: block;padding: 10px;}
    header{color: initial;}
    nav{background-color: #044581f5;color: #ffffff;display: flex;align-items: center;height:90px;justify-content: space-around;;}
    nav p{float: left;font-size: 40px;}
   #navform{align-self: center;margin-top:30px;display: flex;font-size: 12px;}form button{height: fit-content;background-color:#0559a8c9;border: unset;display: block;align-self: center;}
    fieldset{border: unset;}
    nav fieldset label{display: block;}
    .reg{width: 100%;height: 70%;background-color: #ecedf0;position: relative;;}
    .reg form{margin: 0 auto;width: 500px;;background-color: #ffffff;}
    .reg input{height: 40px;border-radius: 5px;border-color: #acadb1;}
    #pass input,#mail input{width: 100%}#gender input{display: inline;}
    #fname,#lname{width:49%;}#fname{float: left;}#lname{float: right;}
    .create{font-size: 36px;font-weight: bold;}
    .quick{font-size: 20px;}

     
</style>
    
</head>
<nav>
    <p>Facebook</p>
    <form action="" id="navform">
        <fieldset><label for="username">Username or phone</label><input name="username" ></fieldset>
        <fieldset><label for="username">Password</label><input name="username" ><a href="">Forgotten password</a></fieldset>
        <button type="submit">Log In</button>
    </form>
</nav>
<div class="reg">
    <form action="">
        <p class="create">Create a new account</p>
        <p class="quick">it's quick and easy</p>
        <fieldset id="names"><input type="text" name="" id="fname" placeholder="First name">
        <input type="text" name="" id="lname" placeholder="Last name"></fieldset>
        <fieldset id="mail"><input type="text" name="" id="username" placeholder="Email address or phone number"></fieldset>
        <fieldset id="pass"><input type="text" name="" id="password" placeholder="Password"></fieldset>
        <fieldset>
            <select name="day" id=""></select>
            <option  value=""></option>
        </fieldset>
        <fieldset id="gender"><p>Gender</p>
            <input type="radio" name="gender" value="Male" id="male"><label for="male">Male</label>
            <input type="radio" name="gender" value="Female"id="female"><label for="female">Female</label>
            <input type="radio" name="gender" value="Custom"id="custom"><label for="custom">Custom</label>
            
        </fieldset>
    </form>

</div>


        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
            </script>
            
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script type="text/javascript" src="//translate.google.com/#en/hi/Hello"></script>